.none-border{
	border: none
}

.text-white{
	color: #FFF
}
.padding-50{
	padding: 50px;
}
.padding-40{
	padding: 40px;
}
.border-left {
	border-left: 1px solid #ddd;
}
.inline{
	display: inline-block;
}

.padding-30{
	padding: 30px;
}
.padding-20{
	padding:20px;
}
.text-grey{
	color: #888
}

.bg-white{
	background: #FFF
}

.bg-grey{
	background: #f2f6f7;
}

.none-bg{
	background: none;
}
.none-padding{
	padding: 0
}
.none-liststyle{
	list-style: none;
}
#logo{
	margin-top: 10px;
}
#search-bar, #top-bar{
	margin-top: 20px;
}
#search-bar form{
	border: 1px solid #ccc;
	border-radius: 3px;
}

#search-bar form .input-group{
	width: 49%;
}

#search-bar form input{
	width: 100%;
	border-radius: 0;
	box-shadow: none;
}

#top-bar ul{
	list-style: none;
	padding: 0;
}
#top-bar ul li{
	float: left;
	height: 35px;
	line-height: 35px;

}
#top-bar ul li a{

	margin-right: 10px;
}

a.bag-number{
	position: relative;
}
a.bag-number span{
	color: #FFF;
    position: absolute;
    background: #e21e5c;
    width: 20px;
    display: block;
    height: 20px;
    border-radius: 50%;
    top: -14px;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}


#nav-bar{

}

#nav-bar{
	margin-top: 20px;
	padding: 0;
	list-style: none;
}

#nav-bar li{
	display: inline-block;
}

#nav-bar li:first-child a{
	padding-left: 0;
}
#nav-bar li a{
	text-transform: uppercase;
	color: #888;
	padding: 0 10px;
}

#top{
	padding-top: 200px;
	padding-bottom: 30px;
	background-image: url('../img/bg-top.jpg');
	background-size: cover;
	background-position: top center;
}

.search-top{
	margin-top: 100px;

}

.btn-transparent{
	background: none;
	border-radius: 20px;
	border: 1px solid #FFF;
	color: #FFF;
	padding: 7px 30px;
}
.bg-transparent-60{
	background: rgba(255,255,255, 0.6);
}

.search-top form select{
	color: #FFF;
}
.search-top form input{
	color: #000;
}
.search-top form select, .search-top form input{
	height: 50px;
}

#feature{
	padding: 30px 0px
}


footer{
	background: #f5836a;
	padding: 30px 0;
	color: #FFF;
}

.footer-block h3{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
}


.footer-block ul{
	padding: 0;
	list-style: none;
}

.footer-block ul li a{
	color: #FFF;
}

footer h4{
	font-size: 14px;
	font-weight: 600;
}
footer a{
	color: #9a1c00
}

.popover{
	max-width: 450px;
}
#pop-over-login-content{
	width: 300px;
}

#modal-register-personal .modal-body{
	position: relative;
}

#modal-register-personal .modal-body form{
	margin-top: 60px;
}

.bg-register-normal{
	background-image: url('../img/bg-register-normal.jpg');
	background-size: cover;
	background-position: top center;
	color: #FFF;
}

.bg-register-normal ul{
	padding: 0;
}
.pop-user-links{
	padding: 0;
    list-style: none;
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 1;

}

.pop-user-links li{
	display: inline-block;
   margin-bottom:20px;
}

.pop-user-links li a{
	color: #333;
	font-weight:600;
	padding: 10px 0;
	margin-right:15px;
	
}
.pop-user-links li a:hover, .pop-user-links li.active a{
	border-bottom: 2px solid #e21e5c;
	text-decoration: none;
}

.bg-register-business{
	background: #13a9af;
	color: #FFF;
}

.bg-register-business ul{
	padding-left: 10px;
}

.carousel-indicators li{
	border: 1px solid #ccc;
}
.carousel-indicators .active{
	background-color: #d0d2d3
}

@media screen and (min-width: 768px){
	#carousel-success .carousel-indicators {
	    bottom: -40px;
	}
}


.items{
	border-radius: 3px;
	box-shadow: 3px 2px 8px 0px #e1e1e1;
	-webkit-box-shadow: 3px 2px 8px 0px #e1e1e1;
	-moz-box-shadow: 3px 2px 8px 0px #e1e1e1;
	-o-box-shadow: 3px 2px 8px 0px #e1e1e1;
	margin-bottom: 30px;
}
.items .item-img{
	max-height: 200px;
	overflow: hidden;
	position:relative
}

.items .item-img img{
	object-fit: cover;
	object-position:center;
}

.items .item-img .item-label{
	background: rgba(232, 75, 125, 0.6);
	position: absolute;
	top: 175px;
	height: 25px;
	line-height: 25px;
	left:0;
	padding: 0 10px;
	color: #FFF;
}
.item-favorite{
	position: absolute;
	top: 0px;
	right:10px;
	z-index: 1;
	font-size: 30px;
}

.items .item-content{
	padding: 10px;
}

.items .item-cat {
	color: #666;
	margin-bottom: 20px;
}

.items .item-price-wrapper{
	margin-bottom:10px;
}
.items .item-price-wrapper .item-price{
	font-size: 18px;
	
	font-weight:600;
}

.items .item-price-wrapper .item-price-discount{
	color: #777;
	font-size: 16px;
	font-weight:600;
	margin-left: 10px;

}
.items .item-voucher{
	font-size:16px;
}

.tab-center{
	text-align:center;
	border: none;
	margin: 30px 0;
}
.tab-center li{
	display: inline-block;
	float: none;
	padding: 0 20px;

}
.tab-center li a{
	padding: 7px 0;
	color: #777;
	font-weight:600;
}
.tab-center li.active a, .tab-center li a:hover{
	text-decoration: none;
	color:  #e84b7d;
	border: none;
	border-bottom: 2px solid #e84b7d;
}

.slider-selection {
	background: yellow;
}

.nav-left{
	padding: 0;
	list-style: none;
}
.nav-left li {
	display: inline-block;
}

.nav-left li a{
	text-transform: uppercase;
	font-size:16px;
	font-weight: 600;
	margin-right: 20px;
	padding: 5px 0;
}

.nav-left li a:hover{
	border-bottom: 2px solid #e84b7d;
	text-decoration: none;
}

ul.ratings-result{
	padding: 0;
	list-style: none;

}

ul.ratings-result li{
	width: 150px;
	display: block;
	height: 8px;
	border-radius: 3px;
	background: #cbcbca;
	margin: 20px 40px;
	position: relative;
}

ul.ratings-result li .value{
	height: 8px;
	border-radius: 3px;
	background: yellow;
	position: absolute;
	top:0;
	left:0;
	
}

ul.ratings-result li .target{
	color: #333;
	position: absolute;
	left: -40px;
	top: -6px;
}

ul.ratings-result li .num{
	color: #333;
	position: absolute;
	right: -40px;
	top: -6px;
}

.review-lists{
	padding: 0;
	list-style: none;
}
.review-lists.sub{
	padding-left: 50px;
}

.review-lists > li{
	padding: 20px 0;
	border-top: 1px solid #ccc;
}



.review-item img.avatar{
	width: 60px;
	height: 60px;
}

.review-table{
	margin-top: 10px;
}

.review-table tr td{
	padding: 0px;
}

.relative{
	position: relative;
}

img.avatar{
	width: 80px;
	height: 80px;
}
.order-summary{
	margin-top: -120px
}
.page-heading{
	padding:30px 0;
}
#carousel-details{
	max-height: 400px;
	overflow: hidden;
}

.avatar-lg{
	width: 100px;
	height: 100px;
	border: 2px solid #FFF;

}
.avatar-lg{

}
#time-table label{
	border-radius: 10px;
	padding: 2px 8px;
}
#time-table label.selected, #time-table label:hover{
	background: #14b795;
	color: #FFF;
	cursor: pointer;
}
.date-item{
	width: 13%;display:inline-block;
	text-align:center;
}
.date-item span{
	display:block;
}
.date-item span.d{
	margin-top: 10px;
	 
}
.date-item span.d.selected, .date-item span.d:hover{
	background: #e84b7d;
	color: #FFF;
	
}
#carousel-date .control{
  position:absolute;
  top: 50%;
}

#carousel-date .control.left{
	left: 0px;
}

#carousel-date .control.right{
	right: 0px;
}
.date-wrap{
	padding: 0 20px;
}

.font30{
	font-size: 30px;
}

.services-item{
	-webkit-box-shadow: 3px 3px 8px 0px rgba(179,179,179,1);
	-moz-box-shadow: 3px 3px 8px 0px rgba(179,179,179,1);
	box-shadow: 3px 3px 8px 0px rgba(179,179,179,1);
	margin-bottom: 20px;
}

#detail-top-info{
	position: relative;
	padding-bottom: 50px;
}

#detail-top-info .avatar-lg{
	margin-top: -40px;
	margin-right:20px;

}
.detail-content #nav-control{
	position: absolute;
	top: -28px;

}
.detail-content{
	position: relative;
	padding-top: 20px;
}

#sidebar-detail{
	position: absolute;
	top: -200px;
}

#items-services h4 a{
	display: block;
	margin-bottom: 10px;

}
#items-services h4 a:after{
	font-family: "FontAwesome";
	content:"\f105";
	float: right
}
#items-services h4 a[aria-expanded="true"]:after{
	content: "\f107";
}