<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>

		
		<main class="">
			<div id="carousel-details" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-details" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-details" data-slide-to="1"></li>
			    
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active relative">
			      <img src="/img/bg-top.jpg" alt="...">
			      <div class="item-favorite">
						<span class="text-primary"><i class="fa fa-heart"></i></span>
					</div>
			    </div>
			    <div class="item">
			      <img src="/img/bg-top.jpg" alt="...">
			      <div class="item-favorite">
						<span class="text-primary"><i class="fa fa-heart"></i></span>
					</div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-details" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-details" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

			<div class="bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							
							<div id="detail-top-info" class="clearfix">
								<div class="pull-left">
									<img src="/img/spa.jpg" class="img-circle img-responsive avatar-lg inline" alt="">
								</div>
								<div class="pull-left">
									<h4>Thẩm mĩ viện Nhung spa</h4>
									<p>123 La liệt, Tp HCM</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-white">
				<div class="container">
					<div class="row relative">
						<div class="col-md-8">
							
							<div class="detail-content bg-white">
								
								<ul id="nav-control" class="nav-left">
								  <li role="presentation" class="active"><a href="#items-detail">Chi tiết</a></li>
								  <li role="presentation"><a href="#items-services">Dịch vụ</a></li>
								  <li role="presentation"><a href="#items-rating">Đánh giá</a></li>
								  <li role="presentation"><a href="#items-product">Sản phẩm</a></li>
								</ul>
								
								<div id="items-detail">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									
									</p>
									<p><a href="#">Xem thêm</a></p>
								</div>
								<hr>
								<div id="items-services">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel">
									    <div class="" role="tab" id="headingOne">
									      <h4 class="panel-title">
									        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									          Cắt tóc
									        </a>
									      </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									      <div class="panel-body bg-grey">
									       		<div class="services-item padding-20 bg-white">
									       			<p class="clearfix">
									       				<span class="pull-left">
									       					Cắt tóc Nam
									       				</span>
									       				<a href="#" class="pull-right btn-primary btn" >Đặt chỗ</a>
									       			</p>
									       			<div class="clearfix">
										       			<div class="pull-left">

										       				<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<span>(15)</span>
														</div>	
														<div class="pull-right">
															<strong class="text-primary">500.000đ</strong>
														</div>
														<p>&nbsp;</p>
									       			</div>
									       			<div class="clearfix">
										       			<div class="pull-left">
										       				<span><i class="fa fa-comments-o"></i> 20</span>
										       				<span><i class="fa fa-heart-o"></i> 40</span>
										       			</div>
					       								<div class="pull-right">
					       									<strong class=""><del> 500.000đ</del></strong>
					       								</div>
					       			
					       			       			</div>
									       		</div>
									       		<div class="services-item padding-20 bg-white">
									       			<p class="clearfix">
									       				<span class="pull-left">
									       					Cắt tóc Nam
									       				</span>
									       				<a href="#" class="pull-right btn-primary btn" >Đặt chỗ</a>
									       			</p>
									       			<div class="clearfix">
										       			<div class="pull-left">

										       				<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<span>(15)</span>
														</div>	
														<div class="pull-right">
															<strong class="text-primary">500.000đ</strong>
														</div>
														<p>&nbsp;</p>
									       			</div>
									       			<div class="clearfix">
										       			<div class="pull-left">
										       				<span><i class="fa fa-comments-o"></i> 20</span>
										       				<span><i class="fa fa-heart-o"></i> 40</span>
										       			</div>
					       								<div class="pull-right">
					       									<strong class=""><del> 500.000đ</del></strong>
					       								</div>
					       			
					       			       			</div>
									       		</div>
									       		<div class="services-item padding-20 bg-white">
									       			<p class="clearfix">
									       				<span class="pull-left">
									       					Cắt tóc Nam
									       				</span>
									       				<a href="#" class="pull-right btn-primary btn" >Đặt chỗ</a>
									       			</p>
									       			<div class="clearfix">
										       			<div class="pull-left">

										       				<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<span>(15)</span>
														</div>	
														<div class="pull-right">
															<strong class="text-primary">500.000đ</strong>
														</div>
														<p>&nbsp;</p>
									       			</div>
									       			<div class="clearfix">
										       			<div class="pull-left">
										       				<span><i class="fa fa-comments-o"></i> 20</span>
										       				<span><i class="fa fa-heart-o"></i> 40</span>
										       			</div>
					       								<div class="pull-right">
					       									<strong class=""><del> 500.000đ</del></strong>
					       								</div>
					       			
					       			       			</div>
									       		</div>
									      </div>
									    </div>
									  </div>
									  <div class="panel">
									    <div class="" role="tab" id="">
									      <h4 class="panel-title">
									        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									          Uốn xoắn các kiểu <br>
									          5 dịch vụ
									        </a>
									       
									      </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									      <div class="panel-body bg-grey">
									        	<div class="services-item padding-20 bg-white">
									       			<p class="clearfix">
									       				<span class="pull-left">
									       					Cắt tóc Nam
									       				</span>
									       				<a href="#" class="pull-right btn-primary btn" >Đặt chỗ</a>
									       			</p>
									       			<div class="clearfix">
										       			<div class="pull-left">

										       				<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<span>(15)</span>
														</div>	
														<div class="pull-right">
															<strong class="text-primary">500.000đ</strong>
														</div>
														<p>&nbsp;</p>
									       			</div>
									       			<div class="clearfix">
										       			<div class="pull-left">
										       				<span><i class="fa fa-comments-o"></i> 20</span>
										       				<span><i class="fa fa-heart-o"></i> 40</span>
										       			</div>
					       								<div class="pull-right">
					       									<strong class=""><del> 500.000đ</del></strong>
					       								</div>
					       			
					       			       			</div>
									       		</div>
									       		<div class="services-item padding-20 bg-white">
									       			<p class="clearfix">
									       				<span class="pull-left">
									       					Cắt tóc Nam
									       				</span>
									       				<a href="#" class="pull-right btn-primary btn" >Đặt chỗ</a>
									       			</p>
									       			<div class="clearfix">
										       			<div class="pull-left">

										       				<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<span>(15)</span>
														</div>	
														<div class="pull-right">
															<strong class="text-primary">500.000đ</strong>
														</div>
														<p>&nbsp;</p>
									       			</div>
									       			<div class="clearfix">
										       			<div class="pull-left">
										       				<span><i class="fa fa-comments-o"></i> 20</span>
										       				<span><i class="fa fa-heart-o"></i> 40</span>
										       			</div>
					       								<div class="pull-right">
					       									<strong class=""><del> 500.000đ</del></strong>
					       								</div>
					       			
					       			       			</div>
									       		</div>
									      </div>
									    </div>
									  </div>
									  
									</div>
								</div>

								<hr>
								<div id="items-rating">
									<div class="clearfix">
										<strong class="inline">Đánh giá</strong> <span>(5 dịch vụ)</span>
										<a href="#" data-toggle="modal" data-target="#modal-user-rating" class="btn btn-default pull-right">Viết nhận xét của bạn</a>
									</div>
									<div class="row">
										<div style="font-size: 52px;" class="col-md-2">
											4.5
										</div>
										<div class="col-md-10">
											<p><strong>Đánh giá trung bình</strong> </p>
											<div>
												<div class="ratings inline">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
			 									</div>
			 									<span>Dựa trên 15 nhận xét và đánh giá</span>
											</div>
										</div>
									</div>

									<div class="row">
											<div class="col-md-6">
												<ul class="ratings-result">
													<li>
														<span class="target">5 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:80% "></span>
													</li>
													<li>
														<span class="target">4 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:70% "></span>
													</li>
													<li>
														<span class="target">3 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:60% "></span>
													</li>
													<li>
														<span class="target">2 sao</span>
														<span class="num">18</span>
														<span class="value"  style="width:50% "></span>
													</li>
													<li>
														<span class="target">1 sao</span>
														<span class="num" > 18</span>
														<span class="value" style="width:80% "></span>
													</li>
												</ul>
											</div>
											<div class="col-md-6">
												<table class="review-table">
													<tr>
														<td>Giá rẻ</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio" checked="" name="example" class="rating" value="2" />
														    <input type="radio" name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
					 									</div>
														</td>
													</tr>
													<tr>
														<td>Chất lượng</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio" checked name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
														</td>
													</tr>
													<tr>
														<td>Chuyên nghiệp</td>
														<td><div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio" checked name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" /></td>
													</tr>
													<tr>
														<td>Sang trọng</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio"  name="example" class="rating" value="3" />
														    <input type="radio" checked name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
														</td>
													</tr>
												
												</table>
											</div>
										</div>

										<p>&nbsp;</p>
										<ul class="review-lists">
											<li>
												<div class="review-item">
													<div class="review-top clearfix">
														<div class="pull-left">
															<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
														</div>
														<div class="pull-left">
															<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<h4 class="text-center text-primary inline">
						 										"Giá tốt nhân viên nhiệt tình"
						 									</h4>
						 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
														</div>
														<div class="pull-right">
															<div class="relative">
																
															
																<a href="#" class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-down" ></i></a>
																<ul class="dropdown-menu">
																   <li><a href="#">Xóa</a></li>
																   <li><a href="#">Thông báo vi phạm</a></li>
																   <li><a href="#">Chia sẻ</a></li>
																 
																 </ul>
															 </div>
														</div>
													</div>
													
													<div class="review-content">
				 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

				 									</div>
				 									<div class="clearfix">
				 										<div class="pull-right">
				 											<p>Bình luận
				 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
				 											</p>
				 										</div>
				 									</div>
												</div>
												<ul class="review-lists sub">
											<li>
												<div class="review-item">
													<div class="review-top clearfix">
														<div class="pull-left">
															<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
														</div>
														<div class="pull-left">
															<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<h4 class="text-center text-primary inline">
						 										"Giá tốt nhân viên nhiệt tình"
						 									</h4>
						 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
														</div>
														<div class="pull-right">
															<div class="relative">
																
															
																<a href="#" class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-angle-down" ></i></a>
																<ul class="dropdown-menu">
																   <li><a href="#">Xóa</a></li>
																   <li><a href="#">Thông báo vi phạm</a></li>
																   <li><a href="#">Chia sẻ</a></li>
																 
																 </ul>
															 </div>
														</div>
													</div>
													
													<div class="review-content">
				 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

				 									</div>
				 									<div class="clearfix">
				 										<div class="pull-right">
				 											<p>Bình luận
				 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
				 											</p>
				 										</div>
				 									</div>
												</div>
												
											</li>
											
										</ul>
											</li>
											
										</ul>
										<hr>
										<div class="clearfix">
										<a href="#" class="pull-right">Xem thêm <i class="fa fa-arrow-right"></i></a>
										</div>
										<p>&nbsp;</p>
										<p>&nbsp;</p>


								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div id="sidebar-detail" class="panel panel-default">
								<div class="panel-body">
										<div class="row">
											<div class="col-md-4">
												<p>Giá trị điểm</p>
												<div style="font-size: 40px;" >
													4.5
												</div>
												<div class="ratings inline">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" checked="" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" checked="" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
			 									</div> <br>
			 									<a href="#">15 đánh giá <i class="fa fa-arrow-right"></i></a>
											</div>
											<div class="col-md-8">
														<table class="review-table">
															<tr>
																<td>Giá rẻ</td>
																<td>
																	<div class="ratings inline">
							 										<input type="radio" name="example" class="rating" value="1" />
																    <input type="radio" checked="" name="example" class="rating" value="2" />
																    <input type="radio" name="example" class="rating" value="3" />
																    <input type="radio" name="example" class="rating" value="4" />
																    <input type="radio" name="example" class="rating" value="5" />
							 									</div>
																</td>
															</tr>
															<tr>
																<td>Chất lượng</td>
																<td>
																	<div class="ratings inline">
							 										<input type="radio" name="example" class="rating" value="1" />
																    <input type="radio"  name="example" class="rating" value="2" />
																    <input type="radio" checked name="example" class="rating" value="3" />
																    <input type="radio" name="example" class="rating" value="4" />
																    <input type="radio" name="example" class="rating" value="5" />
																</td>
															</tr>
															<tr>
																<td>Chuyên nghiệp</td>
																<td><div class="ratings inline">
							 										<input type="radio" name="example" class="rating" value="1" />
																    <input type="radio"  name="example" class="rating" value="2" />
																    <input type="radio" checked name="example" class="rating" value="3" />
																    <input type="radio" name="example" class="rating" value="4" />
																    <input type="radio" name="example" class="rating" value="5" /></td>
															</tr>
															<tr>
																<td>Sang trọng</td>
																<td>
																	<div class="ratings inline">
							 										<input type="radio" name="example" class="rating" value="1" />
																    <input type="radio"  name="example" class="rating" value="2" />
																    <input type="radio"  name="example" class="rating" value="3" />
																    <input type="radio" checked name="example" class="rating" value="4" />
																    <input type="radio" name="example" class="rating" value="5" />
																</td>
															</tr>
														
														</table>
											</div>
										</div>
										<p>&nbsp;</p>
										<button class="btn btn-block btn-primary btn-lg">Đặt chỗ</button>
										<p>&nbsp;</p>
										<div class="maps">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.501889438175!2d106.769875114227!3d10.849379592272015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270ac202d4b3%3A0x55c711312648bf40!2zUGhhbiBIdXkgQ2jDuiwgQsOsbmggVGjhu40sIFRo4bunIMSQ4bupYywgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1482635405875" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
										<p>&nbsp;</p>
										<div class="brand-info">
											<h3>Thẩm mĩ viện Nhung Spa</h3>
											<p class="clearfix">
												<span class="pull-left">71 La Liếm, TP HCM </span>
												<span class="pull-right">
													<i class="fa fa-map-marker"></i> 7Km
												</span>
											
											</p>
											<p>
												<i class="fa fa-phone"></i> <a href="#">Hiện số ĐT</a> <br>
												<i class="fa fa-envelope"></i> <a href="#">Liên hệ qua Email</a> <br>
												<i class="fa fa-paper-plane"></i> <a href="#">Truy cập website</a>
											</p>
											<hr>
											<h4>Giờ mở cửa trong tuần</h4>
											<p class="clearfix">
												<span><i class="fa fa-circle text-grey"></i> Thứ 2</span>
												<span class="pull-right">Nghỉ</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Thứ 3</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Thứ 4</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Thứ 5</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Thứ 6</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Thứ 7</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
											<p class="clearfix">
												<span><i class="fa fa-circle text-primary"></i> Chủ nhật</span>
												<span class="pull-right">09:00 - 18:00</span>
											</p>
										</div>
										<hr>
										<h4>Stylists</h4>
										<div class="row">
											<div class="col-md-4">
												<img src="/img/spa.jpg" class="img-circle img-responsive avatar-lg" alt=""><br>
												<p class="text-center">Phương thảo</p>
											</div>
											<div class="col-md-4">
												<img src="/img/spa.jpg" class="img-circle img-responsive avatar-lg" alt=""><br>
												<p class="text-center">Phương thảo</p>
											</div>
											<div class="col-md-4">
												<img src="/img/spa.jpg" class="img-circle img-responsive avatar-lg" alt=""><br>
												<p class="text-center">Phương thảo</p>
											</div>
										</div>

								</div>
								<div class="panel-footer text-center">
									<div class="row">
										<div class="col-md-6">
											<a href="#">Đặt sau</a>
										</div>
										<div class="col-md-6">
											<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="text-grey">Chia sẻ <i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></a>
											<ul class="dropdown-menu">
											    <li><a href="#">Facebook</a></li>
											    <li><a href="#">Twitter</a></li>
											    <li><a href="#">Embed this Listing </a></li>
											    <li><a href="#">Google+ </a></li>
											    <li><a href="#">Pinterest </a></li>
											    
											  </ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		
			
		</main>
		

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>

		
		<div class="modal fade" id="modal-user-rating">
 			<div class="modal-dialog modal-md">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<form action="">
	 							<h3>Khách hàng nhận xét</h3>
	 							<p>1. Đánh giá của bạn về sản phẩm này</p>
	 							<div class="form-group">
	 								<div class="form-control">
		 								<div class="row">
		 									<div class="col-md-7 text-center">
		 										<div class="ratings inline   ">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" checked="" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
											    </div>
		 									</div>
		 									<div class="border-left col-md-5 text-center">
		 										<span class="" id="">Giá rẻ</span>
		 									</div>
		 								</div>
	 								</div>
	 							</div>
	 							<div class="form-group">
	 								<div class="form-control">
		 								<div class="row">
		 									<div class="col-md-7 text-center">
		 										<div class="ratings inline   ">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" checked="" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
											    </div>
		 									</div>
		 									<div class="border-left col-md-5 text-center">
		 										<span class="" id="">Chất lượng</span>
		 									</div>
		 								</div>
	 								</div>
	 							</div>
	 							<div class="form-group">
	 								<div class="form-control">
		 								<div class="row">
		 									<div class="col-md-7 text-center">
		 										<div class="ratings inline   ">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" checked="" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
											    </div>
		 									</div>
		 									<div class="border-left col-md-5 text-center">
		 										<span class="" id="">Chuyên nghiệp</span>
		 									</div>
		 								</div>
	 								</div>
	 							</div>
	 							<div class="form-group">
	 								<div class="form-control">
		 								<div class="row">
		 									<div class="col-md-7 text-center">
		 										<div class="ratings inline   ">
			 										<input type="radio" name="example" class="rating" value="1" />
												    <input type="radio" checked="" name="example" class="rating" value="2" />
												    <input type="radio" name="example" class="rating" value="3" />
												    <input type="radio" name="example" class="rating" value="4" />
												    <input type="radio" name="example" class="rating" value="5" />
											    </div>
		 									</div>
		 									<div class="border-left col-md-5 text-center">
		 										<span class="" id="">Sang trọng</span>
		 									</div>
		 								</div>
	 								</div>
	 							</div>
	 							<p>2. Tiêu đề nhận xét</p>
	 							<div class="form-group">
	 								<input type="text" class="form-control" placeholder="Nhập tiêu đề nhận xét...">
	 							</div>
	 							<p>3. Viết nhận xét vào bên dưới</p>
	 							<div class="form-group">
	 								
	 									<textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Nhận xét của bạn về dịch vụ này"></textarea>
	 								
	 							</div>
	 							<p>* Để nhận xét được duyệt, quý khách lưu ý tham khảo <a href="">Tiêu chí duyệt</a> nhận xét của Tada</p>
								<p class="clearfix">
									<button class="btn btn-default btn-lg pull-right"> <span class="text-primary">Gửi nhận xét</span></button>
								</p>
 							</form>
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/slider/bootstrap-slider.min.js"></script>		
 		<script src="/js/rating/min/rating.js"></script>		
 		<link rel="stylesheet" href="/js/slider/css/bootstrap-slider.min.css">
 		<link rel="stylesheet" href="/js/rating/min/rating.css">

 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('.ratings').rating();
 				
 			})
 		</script>

	</body>
</html>