<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->



	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div id="top">
			<div class="container">
				<h2 class="text-white">Có một mái tóc đẹp, quyến rũ, <br>phải cần đến 
				những bàn tay vàng của người cắt tóc</h2>
				<a href="#" class="btn btn-transparent"> Tìm ở đâu?</a>
			</div>
			<div class="search-top">
				<div class="container">
					<form class="form-horizontal" action="">
						<div class="row">
							<div class="col-md-4">
							<div class="bg-primary">
							<select name="" id="" class="form-control none-bg">
									<option value="-1">Tất cả dịch vụ</option>
									<option value="-1">1</option>
									<option value="-1">2</option>
								</select>
							</div>
						</div>
						<div class="col-md-8">
							<div class="bg-transparent-60">
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
											<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
											<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-long-arrow-right"></i></span>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="input-group">
											<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
											<input class="none-border form-control none-bg" type="text" name="" placeholder="Gần bạn">
											<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
										</div>

									</div>
								</div>
							
							</div>
						</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		<div id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-4">
								<img src="/img/feature-1.jpg" alt="">
							</div>
							<div class="col-md-8">
								<p><strong>Đặt chỗ dễ dàng</strong></p>
								<p><small>Dễ dàng đặt chỗ không phải chờ đợi khi bạn đi làm đẹp.</small></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-4">
								<img src="/img/feature-2.jpg" alt="">
							</div>
							<div class="col-md-8">
								<p><strong>Thanh toán an toàn</strong></p>
								<p><small>Chúng tôi luôn đảm bảo cho thanh toán tiện lợi và an toàn</small></p>
							</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-4">
								<img src="/img/feature-3.jpg" alt="">
							</div>
							<div class="col-md-8">
								<p><strong>Giá luôn rẻ nhất</strong></p>
								<p><small>Giá luôn rẻ nhất, Luôn có khuyến mãi hấp dẫn.</small></p>
							</div>
					</div>
				</div>
			</div>
		</div>

		<main class="bg-grey">
			
			<div role="tabpanel">
				<!-- Nav tabs -->
				<div class="container">
					<ul class="tab-center" role="tablist">
						<li role="presentation" class="active">
							<a href="#tab-voucher" aria-controls="" role="tab" data-toggle="tab">VOUCHER</a>
						</li>
						<li role="presentation">
							<a href="#tab-cucsoc" aria-controls="" role="tab" data-toggle="tab">CỰC SỐC</a>
						</li>
						<li role="presentation">
							<a href="#tab-ganban" aria-controls="" role="tab" data-toggle="tab">GẦN BẠN</a>
						</li>
					</ul>
				</div>
			
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tab-voucher">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row" class="">
								<div class="text-center">
								<ul class="pagination">
									<li><a href="#">&laquo;</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab-cucsoc">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="items bg-white">
										<div class="item-img">
											<img src="/img/spa.jpg" class="img-responsive" alt="">
											<div class="item-label">Xu hướng</div>
											<div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
										</div>
										<div class="item-content">
											<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
											<div class="item-cat clearfix">
												<span class="pull-left">
													Giang Nguyen Salon
												</span>
												<span class="pull-right">
													<span><i class="fa fa-locale"></i> 6Km</span>
												</span>

											</div>
											<div class="item-price-wrapper">
												<span class="item-price text-primary">
													2.250.000đ
												</span>
												<span class="item-price-discount">
													<del>25.000.000đ</del>
												</span>
												<span class="label label-success pull-right">-80%</span>
											</div>
											<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
											<p>Còn 99 voucher</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane bg-white" id="tab-ganban">
						<div class="container-fluid ">
							<div class="row">
								<div class="col-md-6">
									<div class="padding-20">
									<p><strong>Khung giá</strong> Kéo để thay đổi</p>
									<form action="" class="form clearfix">
										<div class="form-group">
											<input style="width: 100%" type="text" class="slider" type="text"
										    name="somename"
										    data-provide="slider"
										    data-tooltip_split="true"
										   
										    data-slider-min="100000"
										    data-slider-max="10000000"
										    data-slider-step="100000"
										    data-slider-value="[5000000, 7500000]"
										    data-slider-tooltip="always">
										</div>
										
										<div class="collapse" id="collapse-filter-search">
											<div class="form-group">
												<div class="row">
													<div class="col-md-6">
															<p><strong>Tìm kiếm </strong> Từ vị trí hiện tại đến </p>
													</div>
													<div class="col-md-6">
														<select name="" class="form-control" id="">
															<option value=""></option>
														</select>
													</div>
												</div>  
												<p>&nbsp;</p>	
												  	
											</div>
										  	<div class="form-group">
										  		<input style="width: 100%" type="text" class="slider" type="text"
												    name="somename"
												    data-provide="slider"
												    data-slider-min="100000"
												    data-slider-max="10000000"
												    data-slider-step="100000"
												    data-slider-value="[5000000, 7500000]"
												    data-slider-tooltip="always">
										  	</div>
											<div class="form-group">
												<p>Sắp xếp theo
												<a href="#" class="btn btn-default">Khoảng cách</a>
												<a href="#" class="btn btn-default">Giá cả</a>
												<a href="#" class="btn btn-default">Xếp hạng </a>
												<a href="#" class="btn btn-default">Phổ biến</a>
												</p>
											</div>
											<div class="form-group">
												<div class="row">
												<div class="col-md-3">
													<label for="">Đánh giá </label>
												</div>
												<div class="col-md-9">
													<div class="ratings">
													    <input type="radio" name="example" class="rating" value="1" />
													    <input type="radio" name="example" class="rating" value="2" />
													    <input type="radio" name="example" class="rating" value="3" />
													    <input type="radio" name="example" class="rating" value="4" />
													    <input type="radio" name="example" class="rating" value="5" />
													</div>
												</div>
												</div>
												
											</div>

										</div>
										
										<div class="form-group">
											<a role="button" 
											data-toggle="collapse" 
											href="#collapse-filter-search" 
											aria-expanded="false" 
											aria-controls="collapse-filter-search" 
											class="btn btn-default pull-left">Bộ lọc</a>
											<a href="#" class="btn btn-primary pull-right">Tìm kiếm</a>
										</div>
									</form>
									<p>&nbsp;</p>
									<div id="search-result">
										<div class="row">
											<div class="col-md-6">
												<div class="items bg-white">
													<div class="item-img">
														<img src="/img/spa.jpg" class="img-responsive" alt="">
														<div class="item-label">Xu hướng</div>
														<div class="item-favorite">
															<span class="text-primary"><i class="fa fa-heart"></i></span>
														</div>
													</div>
													<div class="item-content">
														<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
														<div class="item-cat clearfix">
															<span class="pull-left">
																Giang Nguyen Salon
															</span>
															<span class="pull-right">
																<span><i class="fa fa-locale"></i> 6Km</span>
															</span>
															
														</div>
														<div class="">
															<div class="ratings">
															    <input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
															</div>
															<p>&nbsp;</p>
														</div>

														<div class="item-price-wrapper">
															<span class="item-price text-primary">
																2.250.000đ
															</span>
															<span class="item-price-discount">
																<del>25.000.000đ</del>
															</span>
															<span class="label label-success pull-right">-80%</span>
														</div>
														<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
														<p>Còn 99 voucher</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="items bg-white">
													<div class="item-img">
														<img src="/img/spa.jpg" class="img-responsive" alt="">
														<div class="item-label">Xu hướng</div>
														<div class="item-favorite">
															<span class="text-primary"><i class="fa fa-heart"></i></span>
														</div>
													</div>
													<div class="item-content">
														<h4>Combo cắt, gội, uốn lạnh, Dưỡng tóc, sáy tạo kiểu tại Salon Giang Nguyễn</h4>
														<div class="item-cat clearfix">
															<span class="pull-left">
																Giang Nguyen Salon
															</span>
															<span class="pull-right">
																<span><i class="fa fa-locale"></i> 6Km</span>
															</span>

														</div>
														<div class="item-price-wrapper">
															<span class="item-price text-primary">
																2.250.000đ
															</span>
															<span class="item-price-discount">
																<del>25.000.000đ</del>
															</span>
															<span class="label label-success pull-right">-80%</span>
														</div>
														<p class="item-voucher">Giá Voucher: <strong>50.000đ</strong></p>
														<p>Còn 99 voucher</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								<div class="col-md-6">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.501889438175!2d106.769875114227!3d10.849379592272015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270ac202d4b3%3A0x55c711312648bf40!2zUGhhbiBIdXkgQ2jDuiwgQsOsbmggVGjhu40sIFRo4bunIMSQ4bupYywgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1482635405875" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		<div id="subscribe">
			<div class="container bg-white">
				<div class="col-md-3">
					
				</div>
				<div class="col-md-3">
					
				</div>
				<div class="col-md-6">
					
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<!-- https://github.com/seiyria/bootstrap-slider-->
 		<script src="/js/slider/bootstrap-slider.min.js"></script>		
 		<script src="/js/rating/min/rating.js"></script>		
 		<link rel="stylesheet" href="/js/slider/css/bootstrap-slider.min.css">
 		<link rel="stylesheet" href="/js/rating/min/rating.css">


		<div class="modal fade" id="modal-start">
 			<div class="modal-dialog modal-md">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<div id="carousel-success" class="carousel slide">
 							  <!-- Indicators -->
 							  <ol class="carousel-indicators">
 							    <li data-target="#carousel-success" data-slide-to="0" class="active"></li>
 							    <li data-target="#carousel-success" data-slide-to="1"></li>
 							    <li data-target="#carousel-success" data-slide-to="2"></li>
 							  </ol>

 							  <!-- Wrapper for slides -->
 							  <div class="carousel-inner" role="listbox">
 							    <div class="item active">
 							      	<p class="text-center">
						      			<img src="/img/login-step1.jpg" alt="">
						      		</p>
						      		<h4 class="text-center">Tada! Tada!</h4>
						      		<p class="text-center">Tìm kiếm địa điểm chăm sóc sắc đẹp và sức khỏe nhanh nhất, <br>
						      		gần nhất, tốt nhất, rẻ nhất,.. Và nhiều hơn nữa</p>
						      		<p>&nbsp;</p>
						      		<a href="#" onclick="return $('#carousel-success').carousel('next');" class="btn btn-block btn-primary btn-lg">Bắt đầu</a>
 							      	
 							    </div>
 							    <div class="item">
 							    	<h4 class="text-center">Thêm ảnh đại diện</h4>
 							    	<p class="text-center">Hãy đặt hình ảnh của bạn vào đây, 
 							    	chúng tôi sẽ dùng nó làm ảnh đại diện của bạn,
 							    	chia sẻ nó với những người bạn mới của chúng tôi.</p>
 							     	<p class="text-center">
						      			<img src="/img/login-step2.jpg" alt="">
						      		</p>
						      		
						      		<a href="#" class="btn btn-block btn-info btn-lg"> Sử dụng ảnh cá nhân Facebook</a>
						      		<a href="#" class="btn btn-block btn-default btn-lg"> <i class="fa fa-upload"></i> Tải ảnh lên</a>
						      		<p>&nbsp;</p>
						      		<p class="text-center">
						      			<a href="#" onclick="return $('#carousel-success').carousel('next');" class="text-danger ">Bỏ qua và tiếp tục</a>
						      		</p>
						      		
 							    </div>
 							    <div class="item">
 							     	<h4 class="text-center">Xác nhận số điện thoại</h4>
 							     	<p>Dựa vào số điện thoại này, chúng tôi hoặc bạn bè <br>
 							     	của bạn có thể liên hệ với bạn trong quá trình mua sắm.</p>
 							     	<p class="text-center">
						      			<img src="/img/login-step3.jpg" alt="">
						      		</p>
						      		<form action="" class="form">
						      			<div class="form-group">
						      				<div class="input-group">
						      					<span class="input-group-addon" id="">+84</span>
  												<input type="text" class="form-control input-lg" placeholder="" aria-describedby="">
						      				</div>
						      			</div>
						      			<p class="text-center">Chọn Quốc gia của bạn</p>
						      			<a href="#" class="btn btn-block btn-primary btn-lg"> Xác thực số điện thoại </a>
						      		</form>
 							    </div>
 							  </div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>
		
		<div class="modal fade" id="modal-verify-final">
 			<div class="modal-dialog modal-md">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<p class="text-center">
 								<img src="/img/login-stepfinal.jpg" alt="">
 							</p>
 							<h3 class="text-primary text-center">Tada! Tada! Xong rồi.</h3>
 							<p class="text-center">
 								Ngay bây giờ, bạn có thể khám phá và đặt chỗ trên <br>
 								Hệ thống làm đẹp đầu tiên tại Việt Nam rồi.
 							</p>
 							<a href="#" class="btn btn-block btn-primary btn-lg" >Bắt đầu khám phá</a>
 							
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>
		
 		<div class="modal fade" id="modal-success-business">
 			<div class="modal-dialog modal-lg">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<p class="text-center">
 								<img src="/img/register-success-business.jpg" alt="">
 							</p>
 							<h3 class="text-primary text-center">Chúc mừng bạn, bạn đã đăng ký thành công.</h3>
 							<p class="text-center">
 								Chúng tôi sẽ liên hệ với bạn sau 24h để xác nhận một vài thông tin <br>
 								Rất cảm ơn bạn đã gia nhập Hệ thống làm đẹp đầu tiên tại Việt Nam
 							</p>
 							<p class="text-center">
 								<small>Mọi thắc mắc về dịch vụ xin vui lòng liên hệ | Hotline: 0998 939 939 | Email: salontuanhung@gmail.com</small>
 							</p>
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>

 		<div class="modal fade" id="modal-success-personal">
 			<div class="modal-dialog modal-lg">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<p class="text-center">
 								<img src="/img/register-success-personal.jpg" alt="">
 							</p>
 							<h3 class="text-primary text-center">Chào mừng bạn đến với Tada!</h3>
 							<p class="text-center"> Bạn đã đăng ký thành công! <br>
 							Còn ít phút nữa là bạn có thể trải nghiệm hệ thống làm đẹp đầu tiên tại Việt Nam <br>
							bằng cách xác nhận email cá nhân mà chúng tôi đã gửi.
 							</p>
 							<p class="text-center">
 								<small>Mọi thắc mắc về dịch vụ xin vui lòng liên hệ | Hotline: 0998 939 939 | Email: salontuanhung@gmail.com</small>
 							</p>
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>

 	
 		<div class="modal fade " id="modal-register-personal">
 			<div class="modal-dialog modal-lg">
 				<div class="modal-content ">
 					<div class="modal-body none-padding" >
	 					<ul class="pop-user-links">
							<li class="active"><a href="#personal" aria-controls="" role="tab" data-toggle="tab">Đăng ký tài khoản</a></li>
							<li><a href="#business" aria-controls="" role="tab" data-toggle="tab">Đăng ký tài khoản doanh nghiệp</a></li>
						</ul>
						<div class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="personal">
	     						<div class="row">
	      							<div class="col-md-7 ">
	      								<div class="padding-40">
		      								<form action="" method="" class="form " id="">
		      									<div class="form-group">
		      										<label for="">Họ và tên</label>
		      										<input type="text" class="form-control" value="" placeholder="Họ và tên...">
		      									</div>
		      									<div class="form-group">
		      										<label for="">Email cá nhân</label>
		      										<input type="email" class="form-control" value="" placeholder="Địa chỉ email">
		      									</div>
		      									<div class="form-group">
		      										<label for="">Mật khẩu</label>
		      										<input type="password" class="form-control" value="" placeholder="Mật khẩu từ 6-12 ký tự, bao gồm cả số và chữ">
		      									</div>
		      									<div class="form-group">
		      										<label for="">Nhập lại Mật khẩu</label>
		      										<input type="password" class="form-control" value="" placeholder="Xác nhận mật khẩu">
		      									</div>
		      									<div class="form-group">
		      										<label for="">Mã bảo mật</label>
		      										<div class="row">
		      											<div class="col-md-5 ">
		      												<input type="text" class="form-control" value="" placeholder="ABCDE">
		      											</div>
		      											<div class="col-md-7">
		      												<input type="text" class="form-control" value="" placeholder="Nhập mã bảo mật">
		      											</div>
		      										</div>
		      										
		      									</div>

		      									
		      									<a href="#modal-success-personal" aria-controls="" role="tab" data-toggle="tab" class="btn btn-primary btn-block btn-lg">Đăng ký</a>
												<!--
		      									<button type="submit" name="" class="btn btn-primary btn-block btn-lg">Đăng ký</button> -->
		      								</form>
		      								<p>&nbsp;</p>
		      								<p class="text-center">
		      									Bạn đã có tài khoản doanh nghiệp? <a href="#">Đăng nhập tại đây</a> <br>
		      									Khi bạn "Đăng ký", bạn đã đồng ý các <a href="#">Điều khoản dịch vụ</a> và <br> <a href="#">Chính sách bảo mật</a> của Tada
		      								</p>
	      								</div>
	      							</div>	
	      							<div class="col-md-5 bg-register-normal ">
	      							<div class="padding-40">
	      								<p>&nbsp;</p>
	      								<p class="text-center">
	     									<a href="#" class="text-center"><img src="/img/logo-white.png" alt=""></a>
	      								</p>
	      								<p class="text-center">Hoặc đăng ký bằng tài khoản</p>
	      								<a href="#" class="btn btn-transparent btn-block">
	      									<i class="fa fa-facebook"></i> Facebook
	      								</a>
	      								<p>&nbsp;</p>
	      								<p class="text-center">Bạn đã có tài khoản?</p>
	      								<a href="#" class="btn btn-transparent btn-block">
	      									Đăng nhập
	      								</a>
	      								<p>&nbsp;</p>
	      								<ul>
	      									<li>Tìm kiếm những địa điểm làm đẹp và chăm sóc sức khỏe GẦN NHẤT - TỐT NHẤT</li>
	      									<li>Dễ dàng đặt chỗ trước</li>
	      									<li>Giá của chúng tôi luôn RẺ NHẤT</li>
	      									<li>Chia sẻ đánh giá của bạn với bạn bè và cộng đồng</li>
	      									<li>Hệ thống đánh giá của chúng tôi luôn ĐÁNG TIN CẬY NHẤT <p>&nbsp;</p></li>
	      									
	      									<li>Tìm kiếm địa điểm chăm sóc sắc đẹp và sức khỏe nhanh nhất, gần nhất, rẻ nhất, tốt nhất ... và nhiều hơn nữa</li>
	      								</ul>
	      								<p>&nbsp;</p>
	      							</div>	
	      							</div>
	      						</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="business">
	     						<div class="row">
	     							<div class="col-md-7">
	    		 						<div class="padding-40">
		     								<form action="" class="form">
		     									<h3 class="text-primary text-center">Bạn là ?</h3>
		     									<div class="form-group">
		     										<select name="" class="form-control" id="">
		     											<option value="">Doanh nghiệp</option>
		     										</select>
		     									</div>
		     									<div class="form-group"><hr></div>
		     									<div class="form-group">
		     										<label for="">Họ và tên</label>
		     										<input type="text" class="form-control" value="" placeholder="Họ và tên...">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Số CMNN</label>
		     										<input type="text" class="form-control" value="" placeholder="CMNN của bạn">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Email cá nhân</label>
		     										<input type="email" class="form-control" value="" placeholder="Địa chỉ email">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Địa chỉ</label>
		     										<input type="text" class="form-control" value="" placeholder="Địa chỉ nơi cư trú của doanh nghiệp">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Số điện thoại</label>
		     										<input type="text" class="form-control" value="" placeholder="Số điện thoại">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Mật khẩu</label>
		     										<input type="password" class="form-control" value="" placeholder="Mật khẩu từ 6-12 ký tự, bao gồm cả số và chữ">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Nhập lại Mật khẩu</label>
		     										<input type="password" class="form-control" value="" placeholder="Xác nhận mật khẩu">
		     									</div>
		     									<div class="form-group">
		     										<label for="">Mã bảo mật</label>
		     										<div class="row">
		     											<div class="col-md-5 ">
		     												<input type="text" class="form-control" value="" placeholder="ABCDE">
		     											</div>
		     											<div class="col-md-7">
		     												<input type="text" class="form-control" value="" placeholder="Nhập mã bảo mật">
		     											</div>
		     										</div>
		     										
		     									</div>
		     									<button type="submit" name="" class="btn btn-primary btn-block btn-lg">Đăng ký</button>

		     								</form>
		     								<p class="text-center">
		     									Khi bạn "Đăng ký", bạn đã đồng ý các <a href="#">Điều khoản dịch vụ</a> và <br> <a href="#">Chính sách bảo mật</a> của Tada
		     								</p>
	     								</div>
	     							</div>
	     							<div class="col-md-5 bg-register-business">
	     								<div class="padding-40">
	     								<p>&nbsp;</p>
	     								<p class="text-center"><a href="#"><img src="img/logo-white.png" alt=""></a></p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<a href="#" class="btn btn-transparent btn-block">
	     									Đăng nhập
	     								</a>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<ul>
	     									<li>Khẳng định đẳng cấp của Salon, Spa... với người dùng của chúng tôi.</li>
	     									<li>Thêm nhiều khách hàng mới</li>
	     									<li>Chủ động với khách hàng đặt chỗ trước</li>
	     									<li>Lắng nghe phản hồi từ khách hàng đã dùng dịch vụ để phục vụ tốt hơn</li>
	     									<li>Phản hồi với khách hàng. Tránh được việc dìm hàng không căn cứ</li>
	     								</ul>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								<p>&nbsp;</p>
	     								</div>
	     							</div>
	    		 				</div>
						    </div>
						</div>
 					</div>
 				</div>
 			</div>
 		</div>

 		<div id="pop-over-login" class="hidden"> 
	 		<div id="pop-over-login-content" >
	 			<h4>Chào mừng bạn đến với Tada</h4>
	 			<p>&nbsp;</p>
	 			<a href="#" class="btn btn-info btn-block"><i class="fa fa-facebook"></i> Tiếp tục với facebook</a>
	 			<br>
	 			<p class="text-center">Hoặc</p>
	 			<a href="#" class="btn btn-primary btn-block">Đăng nhập</a>
	 			<p>&nbsp;</p>
	 			<p class="text-center">Bạn chưa có tài khoản Tada!</p>
	 			<a class="btn btn-default btn-block" data-toggle="modal" href='#modal-register-personal'> Đăng ký tài khoản mới</a>
	 		</div>
 		</div>

 		
 		<div class="modal fade" id="popup-items-detail">
 			<div class="modal-dialog modal-lg">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-20">
 							<div class="row">
 								<div class="col-md-8">
 									<h3>Cut & finish</h3>
 									<div>
	 									<div class="ratings inline">
	 										<input type="radio" name="example" class="rating" value="1" />
										    <input type="radio" name="example" class="rating" value="2" />
										    <input type="radio" name="example" class="rating" value="3" />
										    <input type="radio" name="example" class="rating" value="4" />
										    <input type="radio" name="example" class="rating" value="5" />
	 									</div>
	 									<span>25 nhận xét</span>
	 									<p>&nbsp;</p>
 									</div>
 									
 									<p>Thẩm mỹ viện Nhung Spa</p>
 									<p>71 nguyễn Chí Thanh, Đống Đa, Hà Nội</p>
									
									<div id="carousel-item-details" class="carousel slide" data-ride="carousel">
									  <!-- Indicators -->
									  <ol class="carousel-indicators">
									    <li data-target="#carousel-item-details" data-slide-to="0" class="active"></li>
									    <li data-target="#carousel-item-details" data-slide-to="1"></li>
									    
									  </ol>

									  <!-- Wrapper for slides -->
									  <div class="carousel-inner" role="listbox">
									    <div class="item active relative">
									      <img src="/img/spa.jpg" alt="...">
									      <div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
									    </div>
									    <div class="item">
									      <img src="/img/spa.jpg" alt="...">
									      <div class="item-favorite">
												<span class="text-primary"><i class="fa fa-heart"></i></span>
											</div>
									    </div>
									  </div>

									  <!-- Controls -->
									  <a class="left carousel-control" href="#carousel-item-details" role="button" data-slide="prev">
									    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									    <span class="sr-only">Previous</span>
									  </a>
									  <a class="right carousel-control" href="#carousel-item-details" role="button" data-slide="next">
									    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
									  </a>
									</div>
									<p>&nbsp;</p>

									<ul class="nav-left">
									  <li role="presentation" class="active"><a href="#items-detail">Chi tiết</a></li>
									  <li role="presentation"><a href="#items-rating">Nhận xét</a></li>
									  <li role="presentation"><a href="#items-locate">Địa điểm</a></li>
									</ul>

									<div id="items-detail">
										<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
										<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>

										<div id="items-detail-noted">
											<hr>
											<p><strong>Lưu ý:</strong></p>
											<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi </p>
											<hr>
										</div>

									</div>

									<div id="items-rating">
										<p>
										<span><strong>Đánh giá</strong> <small>(Được viết bởi khách hàng của chúng tôi sau mỗi lần làm)</small> </span>
										<span class="pull-right text-primary">Viết nhận xét của bạn</span>

										</p>
										
										<div class="row">
											<div style="font-size: 52px;" class="col-md-2">
												4.5
											</div>
											<div class="col-md-10">
												<p><strong>Đánh giá trung bình</strong> </p>
												<div>
													<div class="ratings inline">
				 										<input type="radio" name="example" class="rating" value="1" />
													    <input type="radio" name="example" class="rating" value="2" />
													    <input type="radio" name="example" class="rating" value="3" />
													    <input type="radio" name="example" class="rating" value="4" />
													    <input type="radio" name="example" class="rating" value="5" />
				 									</div>
				 									<span>Dựa trên 15 nhận xét và đánh giá</span>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-6">
												<ul class="ratings-result">
													<li>
														<span class="target">5 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:80% "></span>
													</li>
													<li>
														<span class="target">4 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:70% "></span>
													</li>
													<li>
														<span class="target">3 sao</span>
														<span class="num" >18</span>
														<span class="value" style="width:60% "></span>
													</li>
													<li>
														<span class="target">2 sao</span>
														<span class="num">18</span>
														<span class="value"  style="width:50% "></span>
													</li>
													<li>
														<span class="target">1 sao</span>
														<span class="num" > 18</span>
														<span class="value" style="width:80% "></span>
													</li>
												</ul>
											</div>
											<div class="col-md-6">
												<table class="review-table">
													<tr>
														<td>Giá rẻ</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio" checked="" name="example" class="rating" value="2" />
														    <input type="radio" name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
					 									</div>
														</td>
													</tr>
													<tr>
														<td>Chất lượng</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio" checked name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
														</td>
													</tr>
													<tr>
														<td>Chuyên nghiệp</td>
														<td><div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio" checked name="example" class="rating" value="3" />
														    <input type="radio" name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" /></td>
													</tr>
													<tr>
														<td>Sang trọng</td>
														<td>
															<div class="ratings inline">
					 										<input type="radio" name="example" class="rating" value="1" />
														    <input type="radio"  name="example" class="rating" value="2" />
														    <input type="radio"  name="example" class="rating" value="3" />
														    <input type="radio" checked name="example" class="rating" value="4" />
														    <input type="radio" name="example" class="rating" value="5" />
														</td>
													</tr>
												
												</table>
											</div>
										</div>
										<p>&nbsp;</p>
										<ul class="review-lists">
											<li>
												<div class="review-item">
													<div class="row">
														<div class="col-md-2">
															<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
														</div>
														<div class="col-md-10">
															<a href="#" class="pull-right"><i class="fa fa-angle-down"></i></a>
															<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<h4 class="text-center text-primary inline">
						 										"Giá tốt nhân viên nhiệt tình"
						 									</h4>
						 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
						 									

														</div>
													</div>
													<div class="review-content">
				 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

				 									</div>
				 									<div class="clearfix">
				 										<div class="pull-right">
				 											<p>Bình luận
				 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
				 											</p>
				 										</div>
				 									</div>
				 									
												</div>
											</li>
											<li>
												<div class="review-item">
													<div class="row">
														<div class="col-md-2">
															<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
														</div>
														<div class="col-md-10">
															<a href="#" class="pull-right"><i class="fa fa-angle-down"></i></a>
															<div class="ratings inline">
						 										<input type="radio" name="example" class="rating" value="1" />
															    <input type="radio" name="example" class="rating" value="2" />
															    <input type="radio" checked="" name="example" class="rating" value="3" />
															    <input type="radio" name="example" class="rating" value="4" />
															    <input type="radio" name="example" class="rating" value="5" />
						 									</div>
						 									<h4 class="text-center text-primary inline">
						 										"Giá tốt nhân viên nhiệt tình"
						 									</h4>
						 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
						 									

														</div>
													</div>
													<div class="review-content">
				 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

				 									</div>
				 									<div class="clearfix">
				 										<div class="pull-right">
				 											<p>Bình luận
				 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
				 											</p>
				 										</div>
				 									</div>
				 									
												</div>
												<ul class="review-lists sub">
													<li>
														<div class="review-item">
															<div class="row">
																<div class="col-md-2">
																	<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
																</div>
																<div class="col-md-10">
																	<a href="#" class="pull-right"><i class="fa fa-angle-down"></i></a>
																	<div class="ratings inline">
								 										<input type="radio" name="example" class="rating" value="1" />
																	    <input type="radio" name="example" class="rating" value="2" />
																	    <input type="radio" checked="" name="example" class="rating" value="3" />
																	    <input type="radio" name="example" class="rating" value="4" />
																	    <input type="radio" name="example" class="rating" value="5" />
								 									</div>
								 									<h4 class="text-center text-primary inline">
								 										"Giá tốt nhân viên nhiệt tình"
								 									</h4>
								 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
								 									

																</div>
															</div>
															<div class="review-content">
						 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

						 									</div>
						 									<div class="clearfix">
						 										<div class="pull-right">
						 											<p>Bình luận
						 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
						 											</p>
						 										</div>
						 									</div>
						 									
														</div>
													</li>
													<li>
														<div class="review-item">
															<div class="row">
																<div class="col-md-2">
																	<img src="/img/spa.jpg" class="avatar img-circle img-responsive" alt="">
																</div>
																<div class="col-md-10">
																	<a href="#" class="pull-right"><i class="fa fa-angle-down"></i></a>
																	<div class="ratings inline">
								 										<input type="radio" name="example" class="rating" value="1" />
																	    <input type="radio" name="example" class="rating" value="2" />
																	    <input type="radio" checked="" name="example" class="rating" value="3" />
																	    <input type="radio" name="example" class="rating" value="4" />
																	    <input type="radio" name="example" class="rating" value="5" />
								 									</div>
								 									<h4 class="text-center text-primary inline">
								 										"Giá tốt nhân viên nhiệt tình"
								 									</h4>
								 									<p>Trần Nguyễn Ngọc Hân . 11:20 hôm nay</p>
								 									

																</div>
															</div>
															<div class="review-content">
						 										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="#">Xem thêm</a></p>

						 									</div>
						 									<div class="clearfix">
						 										<div class="pull-right">
						 											<p>Bình luận
						 												<a href="#" class="btn btn-default"> <i class="fa fa-thumbs-o-up text-primary"></i>	Hữu ích </a>
						 											</p>
						 										</div>
						 									</div>
						 									
														</div>
													</li>
												</ul>
											</li>
										</ul>

										<div id="rating-more">
											<hr>
											<div class="clearfix">
												<a href="#" class="pull-right"><i class="fa fa-angle-right"></i> Xem thêm</a>
											</div>
											<hr>
										</div>
									</div>

									<div id="items-locate">
										<p><strong>Địa điểm</strong></p>
										<div class="gg-maps">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.501889438175!2d106.769875114227!3d10.849379592272015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270ac202d4b3%3A0x55c711312648bf40!2zUGhhbiBIdXkgQ2jDuiwgQsOsbmggVGjhu40sIFRo4bunIMSQ4bupYywgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1482635405875" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
										<h5>Thẫm mĩ viện Nhung Spa</h5>
										<p><small>71 Nguyễn Chí Thanh, Hà Nội </small> &nbsp;&nbsp;  <i class="fa fa-map-marker"></i> <span>7km</span></p>
										<p>&nbsp;</p>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. </p>
										<p>
											<a href="#">Xem thêm</a>
										</p>
									</div>



 								</div>
 								<div class="col-md-4">
 									<div class="panel panel-default">
 										<div class="panel-heading">
 											<h3 class="text-center">Đặt chỗ</h3>
 											
 										</div>
 										<div class="panel-body">
 											<form action="">
 												<p>Cắt kiểu cổ điển</p>
 												<ul class="list-group">
 												  <li class="list-group-item">
													<div class="row">
														<div class="col-md-6">
															<div class="pull-left">
																<p>Thời gian: 20 phút <br>
																Đã giảm 50%</p>
															</div>
														</div>
														<div class="col-md-6">
															<div class="pull-right">
																<p class="text-primary text-right"> <strong>500.000đ</strong> <br>
																<del><strong>250.000đ</strong></del>
																</p>
															</div>
														</div>
													</div>
 												  </li>
 												  <li class="list-group-item">
													<div class="row">
														<div class="col-md-6">
															<div class="pull-left">
																<p>Thời gian: 20 phút <br>
																Đã giảm 50%</p>
															</div>
														</div>
														<div class="col-md-6">
															<div class="pull-right">
																<p class="text-primary text-right"> <strong>500.000đ</strong> <br>
																<del><strong>250.000đ</strong></del>
																</p>
															</div>
														</div>
													</div>
 												  </li>
 												 
 												</ul>
 												<a href="#"><i class="fa fa-plus-circle"></i>	 Thêm dịch vụ</a>
 												<p>&nbsp;</p>
 												<p>&nbsp;</p>
 												<button type="submit" class="btn-block btn btn-primary btn-lg">Đặt ngay</button>
 												<p>&nbsp;</p>

 												<div class="input-group">
 													<span class="input-group-addon" id="">
 														<i class="fa fa-cart-plus"></i>
 													</span>
 													  <a  href="" class="form-control text-center input-lg text-primary" placeholder="Username" aria-describedby="">Đặt sau</a>
 												</div>

 											</form>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>

 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('#carousel-success').carousel({
 					'interval': false
 				});

 				 $("input.slider").slider();

 				 $('.ratings').rating();
 				
 			})
 		</script>

	</body>
</html>