<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>


		<main class="bg-grey">
			<div class="container">
				<div class="col-md-10 col-md-offset-1">
					<p>&nbsp;</p>	
					<div class="panel panel-default">
						<div class="panel-body">
						<form action="">
							<div class="row">
								<div class="col-md-7">
									<div class="panel panel-default">
										<div class="panel-body bg-grey">
											<p>
												<img class="img-circle img-responsive avatar inline"  src="/img/spa.jpg" alt="">
												Trần Quang
											</p>
											<p>Chọn ngày</p>
											<div class="panel panel-default">
												<div class="panel-body">
													<div id="carousel-date" class="carousel slide" data-ride="carousel">
													  
													  <div class="carousel-inner" role="listbox">
													    <div class="item active">
													     	<h5 class="text-center">Tháng 1</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span data-month="01" data class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													    <div class="item">
													     	<h5 class="text-center">Tháng 2</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 3</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span  class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 4</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 5</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 6</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 7</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 8</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 9</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 10</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 11</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													     <div class="item">
													     	<h5 class="text-center">Tháng 12</h5>
													     	<div class="date-wrap">
														     	<div class="date-item">
														     		<span class="t">T.2</span>
														     		<span class="d selected">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.3</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.4</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.5</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.6</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">T.7</span>
														     		<span class="d">1</span>
														     	</div>
														     	<div class="date-item">
														     		<span class="t">CN</span>
														     		<span class="d">1</span>
														     	</div>
													     	</div>
													    </div>
													  
													  </div>
													  <!-- Controls -->
													  <a class="left control" href="#carousel-date" role="button" data-slide="prev">
													    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													    <span class="sr-only">Previous</span>
													  </a>
													  <a class="right control" href="#carousel-date" role="button" data-slide="next">
													    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													    <span class="sr-only">Next</span>
													  </a>
													</div>
												</div>
											</div>
											<p>Chọn giờ</p>
											<div class="panel panel-default">
												<div class="panel-body">
													<div id="time-table" class="row">
														<div class="col-md-3">
															<p class="text-center"><label class="text-center selected" for="">8:00</label></p>
															<p class="text-center"><label class="text-center" for="">10:00</label></p>
															<p class="text-center"><label class="text-center" for="">12:00</label></p>
															<p class="text-center"><label class="text-center" for="">14:00</label></p>
															<p class="text-center"><label class="text-center" for="">16:00</label></p>
															<p class="text-center"><label class="text-center" for="">18:00</label></p>
															<p class="text-center"><label class="text-center" for="">20:00</label></p>
														</div>
														<div class="col-md-3">
															<p class="text-center"><label class="text-center" for="">8:30</label></p>
															<p class="text-center"><label class="text-center" for="">10:30</label></p>
															<p class="text-center"><label class="text-center" for="">12:30</label></p>
															<p class="text-center"><label class="text-center" for="">14:30</label></p>
															<p class="text-center"><label class="text-center" for="">16:30</label></p>
															<p class="text-center"><label class="text-center" for="">18:30</label></p>
															<p class="text-center"><label class="text-center" for="">20:30</label></p>
														</div>
														<div class="col-md-3">
															<p class="text-center"><label class="text-center" for="">9:00</label></p>
															<p class="text-center"><label class="text-center" for="">11:00</label></p>
															<p class="text-center"><label class="text-center" for="">13:00</label></p>
															<p class="text-center"><label class="text-center" for="">15:00</label></p>
															<p class="text-center"><label class="text-center" for="">17:00</label></p>
															<p class="text-center"><label class="text-center" for="">19:00</label></p>
															<p class="text-center"><label class="text-center" for="">21:00</label></p>
														</div>
														<div class="col-md-3">
															<p class="text-center"><label class="text-center" for="">9:30</label></p>
															<p class="text-center"><label class="text-center" for="">11:30</label></p>
															<p class="text-center"><label class="text-center" for="">13:30</label></p>
															<p class="text-center"><label class="text-center" for="">15:30</label></p>
															<p class="text-center"><label class="text-center" for="">17:30</label></p>
															<p class="text-center"><label class="text-center" for="">19:30</label></p>
															<p class="text-center"><label class="text-center" for="">21:30</label></p>
														</div>
														
													</div>
												</div>
											</div>

											<div class="input-group">
												<input type="text" class="form-control text-center input-lg" value="1" placeholder="">
												<span class="input-group-addon" id="" >
													<a href="#">
														<i class="fa fa-plus"></i>
													</a>
												</span>
												<span class="input-group-addon" id="" >
													<a href="#">
														<i class="fa fa-minus"></i>
													</a>
												</span>
												
											</div>

										</div>
									</div>	
								</div>
								<div class="col-md-5">
									<h4>Dịch vụ</h4>
									<div class="panel panel-default">
										<div class="panel-body">
											<p>Cắt kiểu cổ điển</p>
											<div class="row">
												<div class="col-md-6">
													<div class="pull-left">
														<p>Thời gian: 20 phút <br>
														Đã giảm 50%</p>
													</div>
												</div>
												<div class="col-md-6">
													<div class="pull-right">
														<p class="text-primary text-right"> <strong>500.000đ</strong> <br>
														<del><strong>250.000đ</strong></del>
														</p>
													</div>
												</div>
											</div>
											<hr>
											<p class="text-center">Nhập mã giảm giá</p>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Mã bao gồm ký tự số và chữ">
												<span class="input-group-addon" id="">
													<a href="#"> Gửi </a>
												</span>
													
											</div>			
										</div>
									</div>
									<div class="bottom-form">
										<p class="text-right">Tổng tiền</p>
										<p class="text-right"><strong class="text-primary"> 5000.000đ </strong></p>
										<button type="button" class="btn btn-block btn-primary btn-lg" >Thanh toán</button>
									</div>

								</div>
							</div>
						</form>	
						</div>	
					</div>
				</div>
			</div>
		
			
		</main>
		

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/moment.js"></script>
		<script src="/js/momentjs.vi.js"></script>
		

 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('#time-table label').on('click',function(e){
 					e.preventDefault();
 					$('#time-table label').removeClass('selected');
 					$(this).addClass('selected');
 				});

 				$('#carousel-date').carousel({
				  interval: 0
				});

				var date = new Date();
				var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
				var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
 			})
 		</script>

	</body>
</html>