<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>

		
		<main class="">
			<div class="page-heading bg-grey">
				<div class="container">
					<h3>Thanh toán</h3>

					<p>Hình thức thanh toán</p>
				</div>
				
			</div>
			<div class="container">
				<p>&nbsp;</p>
				<form action="">
				<div class="row">
					<div class="col-md-8">
						
						<ul class="list-bank none-liststyle none-padding row" role="tablist">
							<li role="presentation" class="active col-md-3">
								<a href="#tab-visa" aria-controls="" role="tab" data-toggle="tab" class="text-center">
									<img class="center-block" src="/img/visa.jpg" alt="">
									<p class="text-center">
										<input type="radio" name="" value="1">
									</p>
									
								</a>
							</li>
							<li role="presentation" class=" col-md-3">
								<a href="#tab-master" aria-controls="" role="tab" data-toggle="tab" class="text-center">
									<img class="center-block"  src="/img/master.jpg" alt="">
									<p class="text-center">
										<input type="radio" name="" value="1">
									</p>
								</a>
							</li>
							<li role="presentation" class=" col-md-3">
								<a href="#tab-at" aria-controls="" role="tab" data-toggle="tab" class="text-center">
									<img class="center-block"  src="/img/at.jpg" alt="">
									<p class="text-center">
										<input type="radio" name="" value="1">
									</p>
								</a>
							</li>
							<li role="presentation" class=" col-md-3">
								<a href="#tab-momo" aria-controls="" role="tab" data-toggle="tab" class="text-center">
									<img class="center-block"  src="/img/momo.jpg" alt="">
									<p class="text-center">
										<input type="radio" name="" value="1">
									</p>
								</a>
							</li>
							
						</ul>


						<!-- Tab panes -->
						 <div class="tab-content">
						   <div role="tabpanel" class="tab-pane active" id="tab-visa">
						   		<div class="panel panel-default">
						   			<div class="panel-body">
						   				<div class="padding-30">
						   					<div class="form-group">
						   						<label for="">Số thẻ</label>
						   						<input type="text" class="form-control"> 
						   					</div>
						   					<div class="form-group">
						   						<label for="">Tên in trên thẻ</label>
						   						<input type="text" class="form-control"> 
						   					</div>
						   					<div class="form-group">
						   						<div class="row">
						   							<div class="col-md-3">
						   								<label for="">Ngày hết hạn</label>
						   								<input type="text" class="form-control"> 
						   							</div>
						   							<div class="col-md-3">
						   								<label for="">&nbsp;</label>
						   								<input type="text" class="form-control"> 
						   							</div>
						   							<div class="col-md-6">
						   								<label for="">CCV/CVV</label>
						   								<input type="text" class="form-control"> 
						   							</div>
						   						</div>
						   						
						   					</div>
						   				</div>
						   			</div>
						   		</div>
						   
						   	
						   </div>
						   <div role="tabpanel" class="tab-pane" id="tab-master">...</div>
						   <div role="tabpanel" class="tab-pane" id="tab-at">...</div>
						   <div role="tabpanel" class="tab-pane" id="tab-momo">...</div>
						 </div>


						<!--<button class="btn btn-primary btn-lg"> Thanh toán </button>-->
						<a href="#" data-toggle="modal" data-target="#modal-payment-success" class="btn btn-primary btn-lg">Thanh toán </a>
						<p>&nbsp;</p>
						<p><small>(Xin vui lòng kiểm tra lại đơn hàng trước khi thanh toán)</small></p>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default order-summary">
							<div class="panel-heading">
								Đơn hàng (1 dịch vụ)
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-5 font30">
										07:30
									</div>
									<div class="col-md-7">
										<p>Ngày 12/02/2017 <br> 07:30 - 08:00</p>
									</div>
								</div>
								<hr>
								<p><strong>Huy kéo</strong> <br> 71 TP Hồ Chí Minh</p>
								<hr>
								<p><strong>Cắt kiểu cổ điển</strong> <br> 30 phút</p>
								<hr>
								<div class="row">
									<div class="col-md-6"><p>Số lượng: </p></div>
									<div class="col-md-6">
										<div class="input-group ">
											<span class="input-group-addon" id="" >
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</span>
											<input type="text" class="form-control text-center" value="1" placeholder="">
											
											<span class="input-group-addon" id="" >
												<a href="#">
													<i class="fa fa-minus"></i>
												</a>
											</span>
											
										</div>
									</div>
								</div>
								
								<hr>
								<p class="clearfix">
									<span class="pull-right"><strong class="text-primary">500.000đ</strong> </span>
								</p>
								<p class="clearfix">
									<span class="pull-left">
										Đã giảm: 50%
									</span>
									<span class="pull-right"><del><strong>250.000đ</strong></span>
								</p>
								
								<hr>
								<p class="clearfix">
									<span class="pull-left">
										Tạm tính:
									</span>
									<span class="pull-right">100.000đ</span>
								</p>
								<p class="clearfix">
									<span class="pull-left">
										Mã giảm giá:
									</span>
									<span class="pull-right">(50.000đ)</span>
								</p>
								<hr>
								<p class="clearfix"><strong>Thành Tiền</strong> <span class="pull-right text-right">900.000đ <br> <small>(Đã bao gồm VAT)</small></span></p>
							</div>
						</div>
					</div>
				</div>	
				</form>
				<p>&nbsp;</p>
			</div>
		
			
		</main>
		

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/moment.js"></script>
		<script src="/js/momentjs.vi.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link rel="stylesheet" href="/js/datetimepicker/css/bootstrap-datetimepicker.min.css" >
		<script src="/js/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		
		<div class="modal fade" id="modal-payment-success">
 			<div class="modal-dialog modal-md">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-40">
 							<p class="text-center">
 								<img src="/img/payment-success.jpg" alt="">
 							</p>
 							<h3 class="text-primary text-center">Bạn đã thanh toán thành công <br>
 							dịch vụ của chúng tôi.</h3>
 							<p class="text-center">
 								Chúng tôi sẽ liên lạc với bạn trong 30 phút nữa. <br>
 								Mọi thắc mắc về dịch vụ xin vui lòng liên hệ. <br>
 								Hotline: 0998 939 939 <br> Email: salontuanhung@gmail.com

 							</p>
 							
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>


 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('#datetimepicker').datetimepicker({
	                inline: true,
	                sideBySide: true
	            });

	            $('#list-bank a').on('click',function(e){
	            	e.preventDefault();
	            	$(this).find('input').attr('checked');
	            })
 				
 			})
 		</script>

	</body>
</html>