<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		
		<main class="">
			<div id="top-user">
				<div class="container">
					<img src="/img/spa.jpg" class="avatar-xlg img-circle" alt=""><br>
					<p class="text-white">Hoàng Cầm</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 bg-grey">
					<div class="clearfix">
						<ul id="user-nav" class="pull-right">
							<li>
								<a href="user.html" >
									<i class="fa fa-list"></i>  Quản lý đơn hàng
									
								</a>
							</li>
							<li>
								<a href="user-favorite.html" >
									<i class="fa fa-heart-o"></i>  Danh sách yêu thích
								</a>
							</li>
							<li>
								<a href="user-addresses.html" >
									<i class="fa fa-address-card-o"></i>  Sổ địa chỉ
								</a>
							</li>
							<li>
								<a href="user-payment.html" class="active">
									<i class="fa fa-credit-card"></i>  Thông tin thanh toán
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-user-plus"></i>  Mời bạn bè
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-comments-o"></i>  Nhận xét đánh giá
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-user-circle-o"></i>  Thông tin tài khoản
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-cog"></i>  Thông tin tài khoản
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-list-alt"></i>  Điều khoản dịch vụ
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-shield"></i>  Chính sách bảo mật
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-question-circle"></i>  Hỗ trợ giúp đỡ
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-sign-out"></i>  Đăng xuất
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-9 bg-white">
					
					<div class="col-md-10">
						<div class="clearfix">
							<a data-toggle="modal" data-target="#modal-add-user-payment" style="margin-top: 15px;" href="#" class="pull-right"> Thêm phương thức thanh toán <i class="fa fa-edit"></i> </a>
						</div>
						<p>Thanh toán qua thẻ Visa <img src="/img/user-payment.jpg" alt=""></p>
						<div class="panel-default panel">
							<div class="panel-body">
								<p>Thông tin tài khoản</p>
								<p>Loại thẻ: Visa <br>
									Số thẻ: 0903 3304330 7656 <br>
									Ngày hết hạn: 02/1203 <br>
									Tên trên thẻ: Phan Thiết Thiệt <br>
									CVV: 345
								</p>
								<p>Thông tin địa chỉ nhận hóa đơn <br>
								Địa chỉ 1: 12 La Liệt, Q1 Tp Hồ Chí Minh <br>
								Địa chỉ 2: 12 La Liếm, Q1 Tp Hồ Chí Minh <br>
								Mã bưu điện: 00008
								Số điện thoại: 0902 1818 52
								Email: <a href="maito: bac@gmail.com">tuyenq@gmail.com</a>

								</p>
								<p class="clearfix">
									<a href="#" class="pull-left">
										Chỉnh sửa
									</a>
									<a href="#" class="pull-right">Xóa <i class="fa fa-remove"></i></a>
								</p>
							</div>
							
						</div>
					
						<p>&nbsp;</p>

					</div>
				</div>
			</div>
			
			
		</main>
		

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>


		<div class="modal fade" id="modal-add-user-payment">
 			<div class="modal-dialog modal-lg">
 				<div class="modal-content ">
 					<div class="modal-body" >
 						<div class="padding-20">
 							<form action="">
 								<p><b>Thêm tùy chọn thanh toán</b> <br> <small>
 									Thẻ tín dụng và thẻ ghi nợ, tài khoản Paypal, tài khoản ngân hàng ...
 								</small></p>

 								<div class="form-group">
 									<div class="checkbox">
 									<label for=""><input type="radio" name="" class="">
 									Thanh toán bằng thẻ quốc tế Visa, Master Card, JCB</label></div>
									
									<div class="checkbox">
 									<label for=""><input type="radio" name="" class="">
									Thẻ ATM</label></div>

									<div class="checkbox">
									<label for=""><input type="radio" name="" class="">
									Ví Momo</label></div>
 									
 								</div>
 								<hr>
 								<div class="row">
 									<div class="col-md-6">
 										<p><strong>Nhập thông tin tùy chọn thanh toán của bạn</strong></p>
 										<div class="form-group">
 											<label for="">Số thẻ</label>
 											<input type="text" class="form-control" placeholder="Nhập thông tin có gạch ngang hoặc dấu">
 										</div>
 										<div class="form-group">
 											<div class="row">
 												<div class="col-md-6">
 													<label for="">Ngày hết hạn</label>
 													<input type="text" class="form-control" placeholder="TT">
 												</div>
 												<div class="col-md-6">
 													<label for="">&nbsp;</label>
 													<input type="text" class="form-control" placeholder="NNNN">
 												</div>
 											</div>
 										</div>
 										<div class="form-group">
 											<label for="">CVV</label>
 											<input type="text" class="form-control" placeholder="Số thẻ">
 											<a href="#">Đây là gì?</a>
 										</div>
										<p><strong>Địa chỉ nhận hóa đơn</strong></p>
										<div class="form-group">
											<label for="">Địa chỉ 1</label>
											<select name="" class="form-control" id="">
												<option value="">- Tùy Chọn -</option>
											</select>
										</div>
										<div class="form-group">
											<label for="">Địa chỉ 2</label>
											<select name="" class="form-control" id="">
												<option value="">- Tùy Chọn -</option>
											</select>
										</div>
										<div class="form-group">
											<label for="">Thành phố</label>
											<select name="" class="form-control" id="">
												<option value="">- Tùy Chọn -</option>
											</select>
										</div>
										<div class="form-group">
											<label for="">Số ĐT</label>
											<input type="text" class="form-control" placeholder="+84">
										</div>

										<div class="clearfix">
											<div class="pull-right">
												<button type="" name="" class="btn btn-default">Hủy bỏ</button>
												<button type="" name="" class="btn btn-primary">Tiếp theo</button>
											</div>
										</div>


 									</div>
 									<div class="col-md-6">
 										<div class="parent-vertical ">
 											<div class="child-vertical">
 												<p class="text-center">
 													<img src="/img/safe.jpg" alt="">
 												</p>
 												<p class="text-center">Tada cam kết giúp bảo vệ quyền riêng tư của bạn <br>Để biết thêm thông tin, hãy xem quyền riêng tư và cookie của chúng tôi.</p>
 												
 												
 											</div>
 										</div>
 									</div>
 								</div>
 								
 							</form>
 							
 						</div>
 					</div>
 				</div>
 			</div>		
 		</div>
		
	
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/slider/bootstrap-slider.min.js"></script>		
 		<script src="/js/rating/min/rating.js"></script>		
 		<link rel="stylesheet" href="/js/slider/css/bootstrap-slider.min.css">
 		<link rel="stylesheet" href="/js/rating/min/rating.css">

 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('.ratings').rating();
 				
 			})
 		</script>

	</body>
</html>