<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div id="logo">
							<img src="/img/logo.jpg" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div id="search-bar">
							<form action="" class="form-inline">
								<div class="input-group">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
									<input class="none-border form-control none-bg" type="text" name="" placeholder="Bạn muốn tìm gì?">
									
								</div>
								<div class="input-group">
									<span class="input-group-addon none-border none-bg" id=""><i class="fa fa-location-arrow"></i></span> 
									<input class="none-border form-control" type="text" name="" placeholder="Gần bạn">
									<span class="input-group-addon none-border none-bg"><i class="fa fa-search"></i></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div id="top-bar" class="pull-right">
							<ul>
								<li>
									<a href="#" class="btn btn-primary btn-xs"><i class="fa fa-diamond"></i> Đăng ký cho doanh nghiệp</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-bell-o"></i> <span>9+</span>Thông báo</a>
								</li>
								<li>
									<a href="#" class="bag-number text-grey"><i class="fa fa-shopping-cart"></i> <span>9+</span>Giỏ hàng</a>
								</li>
								<li>
									<a href="#" data-toggle="popover" class="pop-login text-grey">Đăng ký | Đăng nhập</a>
								</li>

							</ul>
						
						</div>
					</div>
				</div>

			</div>
			
			<nav>
				<div class="container-fluid">
					<ul id="nav-bar">
						<li><a href="#">HAIR</a></li>
						<li><a href="#">REMOVAL</a></li>
						<li><a href="#">MESSAGE</a></li>
						<li><a href="#">NAILS</a></li>
						<li><a href="#">FACE</a></li>
						<li><a href="#">BODY</a></li>
						<li><a href="#">SPA</a></li>
						<li><a href="#">DAY & BREAKS</a></li>
						<li><a href="#">THE TREATMENTS FILES</a></li>
						<li><a href="#">EXPLORE SALONS</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		
		<main class="">
			<div id="top-user">
				<div class="container">
					<img src="/img/spa.jpg" class="avatar-xlg img-circle" alt=""><br>
					<p class="text-white">Hoàng Cầm</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 bg-grey">
					<div class="clearfix">
						<ul id="user-nav" class="pull-right">
							<li>
								<a href="user.html" >
									<i class="fa fa-list"></i>  Quản lý đơn hàng
									
								</a>
							</li>
							<li>
								<a href="user-favorite.html" >
									<i class="fa fa-heart-o"></i>  Danh sách yêu thích
								</a>
							</li>
							<li>
								<a href="user-addresses.html" >
									<i class="fa fa-address-card-o"></i>  Sổ địa chỉ
								</a>
							</li>
							<li>
								<a href="user-payment.html" class="active">
									<i class="fa fa-credit-card"></i>  Thông tin thanh toán
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-user-plus"></i>  Mời bạn bè
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-comments-o"></i>  Nhận xét đánh giá
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-user-circle-o"></i>  Thông tin tài khoản
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-cog"></i>  Thông tin tài khoản
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-list-alt"></i>  Điều khoản dịch vụ
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-shield"></i>  Chính sách bảo mật
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-question-circle"></i>  Hỗ trợ giúp đỡ
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-sign-out"></i>  Đăng xuất
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-9 bg-white">
					
					<div class="col-md-10">
						<div class="clearfix">
							<h3 class="pull-left">Sổ địa chỉ</h3>
							<a style="margin-top: 15px;" href="#" class="pull-right"> Thêm địa chỉ <i class="fa fa-edit"></i> </a>
						</div>
						<div class="panel-default panel">
							<div class="panel-body">
								<p>Trần Quang <br>
									Địa chỉ: 123 La Liệt, Q1 Tp Hồ Chí Minh <br>
									Điện thoại: 0902 1818 52

								</p>
								<p><a href="#">Chỉnh sửa</a></p>
							</div>
							
						</div>
					
						<p>&nbsp;</p>

					</div>
				</div>
			</div>
			
			
		</main>
		

		<footer>
			<div class="container">
				<div id="footer-top" class="row">
					<div class="col-md-3 footer-block">
						<h3>TADA</h3>
						<ul>
							<li><a href="#">Giới thiệu về Tada</a></li>
							<li><a href="#">Điều khoản và điều kiện giao dịch</a></li>
							<li><a href="">Thông báo từ Tada</a></li>
							<li><a href="">Liên hệ về Tada</a></li>
							<li><a href="">Quan hệ đầu tư</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Hỗ trợ khách hàng</h3>
						<ul>
							<li><a href="#">Hỏi đáp</a></li>
							<li><a href="#">Phiếu</a></li>
							<li><a href="">Thẻ quà tặng</a></li>
							<li><a href="">Đăng ký mở gian hàng</a></li>
							<li><a href="">Câu hỏi thường gặp</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Tài khoản</h3>
						<ul>
							<li><a href="#">Đăng nhập</a></li>
							<li><a href="#">Đăng ký</a></li>
							<li><a href="">Chính sách bảo mật thông tin</a></li>
							<li><a href=""><strong>Hợp tác và liên kết</strong></a></li>
							<li><a href="">Adamasspa.vn </a></li>
							
						</ul>
					</div>
					<div class="col-md-3 footer-block">
						<h3>Được chứng nhận</h3>
						<img src="" alt="">
						<p>Like để nhận ưu đãi lớn nhất từ Tada</p>
						<div>
							<p>Embeg code Fanpage</p>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Ưu đãi từ các doanh nghiệp</h4>
				<p>Khám phá những hoạt động làm đẹp và giảm giá lớn trong năm với Tada</p>
				<p>Kiểm tra các giao dịch đảm bảo quyền lợi và thu lợi nhuận cao từ những hoạt động như : thử mới 
				nhà hàng , spa, massage và các salon gần bạn , lên kế hoạch cho 1 chuyến đi xa nhà.</p>
				
				<p>&copy; 2016 Tada, Inc Tất cả các quyền. <a href="#">Điều khoản và sử dụng chính sách bảo mật</a> <a href="#">Giấy phép kinh doanh</a></p>
				<p>&nbsp;</p>
				<div class="row">
					<div class="col-md-6">
						<h4>Tada tại Hà nội</h4>
						<p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy, <br>Quận Hai Bà Trưng, 
						Thành phố Hà Nội.</p>
						<p>&nbsp;</p>
						<h4>Tada tại Hồ Chí Minh</h4>
						<p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Q1,<br> Thành phố Hồ Chí Minh, Việt Nam</p>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<p>Tải App Tada tại</p>
							<img src="/img/google-play.png" alt="">
							<img src="/img/apple-store.png" alt="">
							<form action="" class="form-inline">
								<select name="" id="" class="form-control pull-right">
									<option value="">Chọn ngôn ngữ</option>
									<option value="">Vietnam</option>
								</select>
							</form>
						</div>
						
						
					</div>
				</div>
			</div>
		</footer>

	
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/slider/bootstrap-slider.min.js"></script>		
 		<script src="/js/rating/min/rating.js"></script>		
 		<link rel="stylesheet" href="/js/slider/css/bootstrap-slider.min.css">
 		<link rel="stylesheet" href="/js/rating/min/rating.css">

 		<script>
 			var pop_login =
 			$(document).ready(function(){
 				$('.pop-login').popover({ 
 				    html : true,
 				    title: function() {
 				      return '';
 				    },
 				    content: function() {
 				      return $("#pop-over-login").html();
 				    },
 				    placement: function(){
 				    	return 'bottom';
 				    },
 				    trigger: 'focus'
 				});

 				$('.ratings').rating();
 				
 			})
 		</script>

	</body>
</html>